PORT = 3000
MONGODB_URI = mongodb://localhost:27017/excel_compDB


# MAIL_USERNAME= `lfawas6@gmail.com`
# MAIL_PASSWORD= `vnnukfqxkmermmud`
# OAUTH_CLIENT_SECRET= `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`
# OAUTH_REFRESH_TOKEN= `1//04--7-ZCwHTgkCgYIARAAGAQSNwF-L9IrorOicOejIVb2jrReUyxBl0FcA4TRfPdj2GMhYtoc7_1V3LpE6GGW0MtODK2EVrcns9M`

HOST = localhost:3000

MAIL_USERNAME= `teamdeer42@gmail.com`
MAIL_PASSWORD= `djxlcctpxfpsfqvs`
OAUTH_CLIENT_SECRET= `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`
OAUTH_REFRESH_TOKEN= `1//04vU7CPXbqnVRCgYIARAAGAQSNwF-L9IrxWTkY3wR_r5JSLZIIcAJ5OGygk7Pdg_wCKpLHhdf2CmiAHLpBqS14nB-bAcvIj7ueEc`
